# Isso configuration file
# vim: set filetype=dosini

# These are the settings used to run Isso inside of the vagrant-powered developer setup.

[general]

# Change dbpath to /db/comments.db if running in docker!
dbpath = comments.db
host =
    http://isso-dev.local/
    http://localhost:8000/
    http://localhost:8080/
    http://localhost:5000/
name = dev
max-age = 15m
notify = stdout
reply-notifications = false
log-file =
latest-enabled = true
pending-enabled = true

[admin]
enabled = true
password = strong_default_password_for_isso_admin

[moderation]
enabled = false
purge-after = 30d

[server]
reload = false
profile = false

[guard]
enabled = false
reply-to-self = true

[markup]
options = autolink, fenced-code, no-intra-emphasis, strikethrough, superscript
flags =
allowed-elements =
allowed-attributes =

[hash]
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2

[rss]
base = http://isso-dev.local
