[general]
# 生产环境数据库
dbpath = data/prod_comments.db
# 生产域名
host = https://yourdomain.com/
max-age = 15m
notify = stdout

[server]
# 生产环境监听
listen = http://127.0.0.1:8090/
public-endpoint = https://comments.yourdomain.com/

[moderation]
# 生产环境开启审核
enabled = false

[guard]
# 生产环境严格限制
enabled = true
ratelimit = 10
direct-reply = 100
reply-to-self = true
require-email = false
require-author = false

[markup]
options = strikethrough, superscript, autolink