[general]

name = your_site_name

; database location, check permissions, automatically created if not exists
dbpath = /var/lib/isso/your_site_name.db

; your website URL (not the location the Isso webservice)
host = http://example.tld/

; you can add multiple URLs for the same site
;host =
;    http://localhost:1234/
;    https://example.tld/


;To moderate comments, either use the activation or deletion URL in the logs
;or use SMTP to get notified on new comments including the URLs
;for activation and deletion:

;notify = smtp


[moderation]

;Moderation is done with signed URLs sent by email or logged to stdout.
;By default, comments are accepted and immediately shown to other users.
;To enable the moderation queue, add:
;enabled = true


[smtp]

; SMTP settings

; username and password, optional
;username =
;password =

; SMTP server
;host = localhost

; SMTP port
;port = 587

; SMTP security model: none, starttls or ssl
;security = starttls

; recipient address (site administrator)
;to =

; sender address
;from =

; SMTP connection timeout in seconds
;timeout = 10


[guard]

; Enable basic spam protection features, e.g. rate-limit per IP address
; (/24 for IPv4, /48 for IPv6).

enabled = true

; Rate-limit the number of comments per minute
ratelimit = 2

; Limit the number of comments per thread per user
direct-reply = 3

; Allow commenters to reply immediately to their own comments
;reply-to-self = false


[markup]

; Customize markup and sanitized HTML

; Misaka-specific Markdown extensions, all flags starting with EXT_ can
; be used there, separated by comma.
;options = strikethrough, superscript, autolink

; Additional HTML tags to allow in the generated output, comma-separated.
; By default, only a, blockquote, br, code, del, em, h1, h2, h3, h4, h5, h6,
; hr, ins, li, ol, p, pre, strong, table, tbody, td, th, thead and ul
; are allowed.
;allowed-elements =

; Additional HTML attributes (independent from elements) to allow in the
; generated output, comma-separated. By default, only align and href are
; allowed.
;allowed-attributes =


